MAILTO=valentin.rusu@kapsch.net,brian.penrose@kapch.net
LOGRETENTIONDAYS=3650
ARCHRETENTIONDAYS=3650
LOCALTZ="US/Eastern"
LOGDIR=/u01/oracle/oralogs
LOGDIR=/u01/oracle/dataarchive

ETCTRXDB_DOCOMPARE=NO
ETCTRXDB_DOEXPORT=YES
ETCTRXDB_DOEXTRACT=YES
ETCTRXDB_DODELETE=YES
ETCTRXDB_COUNTBEFOREDELETE=NO
ETCTRXDB_DBUSER=dataarchive
ETCTRXDB_DBUSERPWD=
ETCTRXDB_CONNSTR=/@etctrxdb_dataarchive
ETCTRXDB_SQ3DIR=/u01/oracle/expdp
ETCTRXDB_SQ3DIR=/u01/oracle/dataarchive

ROMSDB_DOCOMPARE=NO
ROMSDB_DOEXPORT=NO
ROMSDB_DOEXTRACT=NO
ROMSDB_DODELETE=NO
ROMSDB_COUNTBEFOREDELETE=YES
ROMSDB_DBUSER=dataarchive
ROMSDB_DBUSERPWD=
ROMSDB_CONNSTR=/@romsdb_dataarchive
ROMSDB_SQ3DIR=/u01/oracle/expdp

DWHDB_DBUSER=replrep
DWHDB_DBUSERPWD=
DWHDB_CONNSTR=/@dwhdb_replrep

BUFFERDB_DOCOMPARE=NO
BUFFERDB_DOEXPORT=NO
BUFFERDB_DOEXTRACT=NO
BUFFERDB_DODELETE=NO
BUFFERDB_COUNTBEFOREDELETE=YES
BUFFERDB_DBUSER=dataarchive
BUFFERDB_DBUSERPWD=
BUFFERDB_CONNSTR=/@bufferdb_dataarchive
BUFFERDB_SQ3DIR=/u01/oracle/expdp
